[Wine]
translate=true
categories=['Wine']
apps=['wine.desktop', 'wine-mime-msi.desktop', 'wine-notepad.desktop', 'wine-oleview.desktop', 'wine-regedit.desktop', 'wine-uninstaller.desktop', 'wine-wineboot.desktop', 'wine-winecfg.desktop', 'wine-winefile.desktop', 'wine-winemine.desktop', 'wine-winhelp.desktop', 'wine-wordpad.desktop']
name='Wine.directory'